inactive-opacity = 0.80;
active-opacity = 0.90;
frame-opacity = 0.80;

shadow = false;

backend="glx";

blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

corner-radius=20
